# react-native-reudux-routing-setup

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/owhs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/owhs/: AppDelegate.h  AppDelegate.m  Info.plist
ios/owhs.xcodeproj/: project.pbxproj
ios/owhs.xcodeproj/project.xcworkspace/xcuserdata/rishabh.gupta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/owhs.xcodeproj/xcshareddata/xcschemes/: owhs-tvOS.xcscheme  owhs.xcscheme
ios/owhs.xcodeproj/xcuserdata/rishabh.gupta.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/owhs.xcworkspace/: contents.xcworkspacedata
ios/owhs.xcworkspace/xcuserdata/rishabh.gupta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/owhs/Base.lproj/: LaunchScreen.xib
ios/owhsTests/: owhsTests.m
src/actionTypes/: index.js
src/actions/: incident.js  index.js
src/components/: Button.js  Checkbox.js  DatePickerComponent.js  Sidebar.js  TextInput.js  header.js  index.js
src/config/: routes.js
src/constant/: const.js  error.js  index.js
src/containers/: Dashnoard.js  counterContainer.js  index.js
src/containers/auth/: ForgotPassword.js  Login.js  Signup.js
src/containers/hazard/: hazard.js
src/containers/incident/: incident.js
src/helpers/react-native-floating-labels/: index.js  package.json
src/reducres/: index.js
src/reducres/incident/: index.js
src/store/: index.js  setup.js
src/utilities/: Request.js  index.js
